# androidApp_track

./: local.properties
app/: build.gradle  proguard-rules.pro
app/main/: AndroidManifest.xml
app/main/java/com/cunteng008/track/activity/: MainActivity.java
app/src/androidTest/java/com/cunteng008/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cunteng008/track/: MessageReceiver.java
app/src/main/java/com/cunteng008/track/activity/: EnemiesActivity.java  EnemyDetailActivity.java  FriendDetailActivity.java  FriendsActivity.java  MainActivity.java
app/src/main/java/com/cunteng008/track/adapter/: MyAdapter.java
app/src/main/java/com/cunteng008/track/constant/: Constant.java  FileName.java  MyAdapterConstant.java
app/src/main/java/com/cunteng008/track/model/: AddDialog.java  (+3 more)
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: button_footer_def.xml  button_locate_def.xml  button_refresh_def.xml  dialog_theme.xml
app/src/main/res/layout/: activity_enemies.xml  activity_enemy_detail.xml  activity_friend_detail.xml  activity_friends.xml  activity_main.xml  dialog_add.xml  dialog_delete.xml  dialog_detail.xml  distance_info.xml  enemy_markar.xml  friend_marker.xml  list_item.xml  main_title.xml  p_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml  tag.xml
app/src/right/main1/res/layout/: activity_main.xml
app/src/right/main2/: AndroidManifest.xml
app/src/right/main2/res/layout/: activity_main.xml
app/src/test/java/com/cunteng008/track/: ExampleUnitTest.java
(+8 files in other folders)
