<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:background="@drawable/dialog_background">

    <TextView
        android:id = "@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="ADD FRIEND"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/friend_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NAME:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="1">

            <EditText
                android:id = "@+id/add_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="NUMBER:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <EditText
                android:id = "@+id/add_num"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:phoneNumber="true"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal">
        <Button
            android:id = "@+id/add_OK_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dialog_ok_def"
            android:layout_marginRight="30dp"/>
        <Button
            android:id = "@+id/add_NO_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dialog_close_def"/>
    </LinearLayout>

</LinearLayout>