<?xml version="1.0" encoding="utf-8"?>
<!--dialog的宽度取决内容的长度，所以用View设置其最小宽度-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
       <View
          android:layout_width="250dp"
          android:layout_height="1dp"/>
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"/>

        <TextView
            android:id= "@+id/detail_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number:"/>
        <TextView
            android:id = "@+id/detail_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude/Longitude:"/>
        <TextView
            android:id="@+id/detail_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude:"/>
        <TextView
            android:id = "@+id/detail_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy:"/>

</LinearLayout>