<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/friend_marker_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text="name"
        android:textColor="#08a332"/>
    <TextView
        android:id="@+id/friend_marker_textView2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="number"
        android:layout_height="wrap_content"
        android:includeFontPadding="false" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/friend_icon"/>
</LinearLayout>